<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mtn.training</groupId>
    <artifactId>ci-training</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>maven-simple</name>


   <build>
      <outputDirectory>target</outputDirectory>
        <finalName>ROOT</finalName>
          <sourceDirectory>src/main/java/com/test</sourceDirectory>
     <resources>
         <resource>
             <directory>${basedir}/src/main/resources</directory>
           <includes>
             <include>**/*.properties</include>
           </includes>
        </resource>
     </resources>

      <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pmd-plugin</artifactId>
            <version>2.4</version>
           </plugin>
      </plugins>
  </build>


</project>