<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mtn.training</groupId>
    <artifactId>ci-training</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>maven-simple</name>

<distributionManagement>
  <repository>
    <id>id_repo</id>
    <url>http://jenkins:8081/nexus/content/repositories/id_repo</url>
  </repository>
</distributionManagement>
         
   <build>
      <outputDirectory>target</outputDirectory>
        <finalName>compileFile${maven.build.timestamp}</finalName>
          <sourceDirectory>${basedir}/src/main/java/com/test</sourceDirectory>
     <resources>
         <resource>
             <directory>${basedir}/src/main/resources</directory>
           <includes>
             <include>**/*.properties</include>
           </includes>
        </resource>
     </resources>

      <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pmd-plugin</artifactId>
            <version>2.4</version>
           </plugin>

          <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
             <configuration>
              <source>1.8</source>
              <target>1.8</target>
             </configuration>
           </plugin>
      
     <plugin>
    	<groupId>org.apache.maven.plugins</groupId>
    	<artifactId>maven-jar-plugin</artifactId>
        <configuration>
     	  <archive>
           <manifest>
              <mainClass>com.test.Project</mainClass>
           </manifest>
          </archive>
        </configuration>
   
         </plugin>
       </plugins>      

  </build>

    <properties>
      <java.version>1.8</java.version>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
      <maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ss'Z'</maven.build.timestamp.format>
    </properties>

 <dependencies>
     <dependency>
       <groupId>junit</groupId>
       <artifactId>junit</artifactId>
       <version>4.12</version>
       <scope>test</scope>
     </dependency>
 </dependencies>



</project>
